<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header  class="header quicksand-normal">
        <!-- navbar  -->
        <nav class=" section-center navbar display-flex">
            <div class="nav-item display-flex">
                <img src="assets/logo.png" alt="" class="nav-img">
                <h3 class="nav-title">School</h3>
            </div>
            <ul class="nav-list display-flex">
                <li class="list-item"><a href="" style="color:rgb(254, 163, 1);">Home</a></li>
                <li class="list-item"><a href="" style="color: rgb(1, 172, 253);">About</a></li>
                <li class="list-item"><a href="" style="color:  rgb(5, 212, 223);">Facilities</a></li>
                <li class="list-item"><a href="" style="color: rgb(93, 88, 239);">Admission</a></li>
            </ul>
            <div class="nav-btn ">
                <button class="btn-primary quicksand-normal">Contact</button>
            </div>
            <div class="nav-icon">
                <i class="fa-solid fa-bars fa-lg" style="color: #000000;"></i>
            </div>
        </nav>
    </header>

    <main>

    </main>
    <footer>

    </footer>
</body>
</html>